<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <title>Electro</title>
  </head>
  <body>
    <div class="home-page">
      <section class="main-top-section">
        <div class="main-top-section-child"></div>
        <img class="mask-group-icon" alt="" src="../public/mask-group.svg" />
        <! --  ...................... START HEADER ............................-- >
        <header class="header">
          <img class="logo-icon" alt="" src="../public/logo@2x.png" />

          <form class="main-frame">
            <div class="logo-search-container">
              <div class="logo-container">
                <img
                  class="logo-text"
                  loading="lazy"
                  alt=""
                  src="../public/logo--text.svg"
                />
              </div>
              <div class="search-container">
                <div class="search">
                  <div class="search-parent">
                    <div class="search-text">All</div>
                    <img
                      class="down-arrow-icon"
                      alt=""
                      src="../public/-icon.svg"
                    />
                  </div>
                </div>
                <div class="search-input-container">
                  <div class="icon-parent">
                    <img
                      class="search-icon"
                      alt=""
                      src="../public/-icon-1.svg"
                    />

                    <input
                      class="search-text"
                      placeholder="Search"
                      type="text"
                    />
                  </div>
                </div>
                <button class="search-button">Search</button>
              </div>
            </div>
            <div class="option-container">
              <div class="category-select">
                <div class="category">
                  <div class="category-icon-div">
                    <img class="hamburger-icon" alt="" src="../public/-icon-2@2x.png" />
                  </div>
                  <div class="category-text">All Categories</div>
                  <div class="category-arrow-icon-div">
                    <img class="category-arrow-icon" alt="" src="../public/-icon.svg" />
                  </div>
                </div>
              </div>
              <div class="right-option-container">
                <div class="options">
                  <div class="home">Home</div>
                  <div class="shop-arrow">
                    <div class="shop">Shop</div>
                    <div class="resizer">
                      <img
                        class="huge-iconarrowsoutlinedirec"
                        alt=""
                        src="../public/hugeiconarrowsoutlinedirectiondown-01.svg"
                      />
                    </div>
                  </div>
                  <div class="about-us">About Us</div>
                  <div class="blog">Blog</div>
                  <div class="contact-us">Contact Us</div>
                </div>
              </div>
            </div>
          </form>
          <div class="top-right-options">
            <div class="header-icons-container">
              <div class="header-icons">
                <img
                  class="huge-iconinterfacesolidsear"
                  alt=""
                  src="../public/-icon-1.svg"
                />

                <img
                  class="huge-iconinterfacesolidsear1"
                  alt=""
                  src="../public/hugeiconinterfacesolidsearch-3.svg"
                />

                <div class="icon-with-number">
                  <img
                    class="huge-iconinterfacesolidsear2"
                    alt=""
                    src="../public/hugeiconinterfacesolidsearch-4.svg"
                  />

                  <div class="cart-number">
                    <div class="cart-container"></div>
                    <b class="number-of-cart">2</b>
                  </div>
                </div>
              </div>
            </div>
            <button class="login-button">Login</button>
          </div>
        </header>
        <! --  ...................... END HEADER ............................-- >
        <! --  ...................... START MAN-IMG ............................-- >
        <div class="locked">
          <div class="unlocked">
            <div class="highlighted">
              <div class="linked">
                <div class="unlinked">
                  <h1 class="great-sound-with-container">
                    <p class="great-sound">Great Sound</p>
                    <p class="with-solo">With Solo</p>
                    <p class="headphone">Headphone</p>
                  </h1>
                  <div class="you-made-it">
                    It is a long established fact that a reader will be
                    distracted by the readable content of a page when looking at
                    its layout. The point of using Lorem Ipsum.
                  </div>
                </div>
                <button class="button4">
                  <div class="button5">Shop Now</div>
                  <div class="tag-input">
                    <img
                      class="huge-iconarrowssolidarrow-r"
                      alt=""
                      src="./public/hugeiconarrowssolidarrowright.svg"
                    />
                  </div>
                </button>
              </div>
            </div>
            <div class="connected">
              <div class="disconnected"></div>
              <img
                class="young-handsome-happy-smiling-m-icon"
                loading="lazy"
                alt=""
                src="./public/younghandsomehappysmilingmandancinglisteningmusicheadphonesisolatedwhitestudiowall-1@2x.png"
              />
            </div>
          </div>
        </div>
      </section>
      <! --  ...................... END MAN-IMG ............................-- >
    </div>
  </body>
</html>
