<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <title>Electro</title>
  </head>
  <body>
    <div class="home-page">
      <section class="main-top-section">
        <div class="main-top-section-child"></div>
        <img class="mask-group-icon" alt="" src="../public/mask-group.svg" />
        <! --  ...................... START HEADER ............................-- >
        <header class="header">
          <img class="logo-icon" alt="" src="../public/logo@2x.png" />

          <form class="main-frame">
            <div class="logo-search-container">
              <div class="logo-container">
                <img
                  class="logo-text"
                  loading="lazy"
                  alt=""
                  src="../public/logo--text.svg"
                />
              </div>
              <div class="search-container">
                <div class="search">
                  <div class="search-parent">
                    <div class="search-text">All</div>
                    <img
                      class="down-arrow-icon"
                      alt=""
                      src="../public/-icon.svg"
                    />
                  </div>
                </div>
                <div class="search-input-container">
                  <div class="icon-parent">
                    <img
                      class="search-icon"
                      alt=""
                      src="../public/-icon-1.svg"
                    />

                    <input
                      class="search-text"
                      placeholder="Search"
                      type="text"
                    />
                  </div>
                </div>
                <button class="search-button">Search</button>
              </div>
            </div>
            <div class="option-container">
              <div class="category-select">
                <div class="category">
                  <div class="category-icon-div">
                    <img
                      class="hamburger-icon"
                      alt=""
                      src="../public/-icon-2@2x.png"
                    />
                  </div>
                  <div class="category-text">All Categories</div>
                  <div class="category-arrow-icon-div">
                    <img
                      class="category-arrow-icon"
                      alt=""
                      src="../public/-icon.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="right-option-container">
                <div class="options">
                  <div class="home">Home</div>
                  <div class="shop-arrow">
                    <div class="shop">Shop</div>
                    <div class="resizer">
                      <img
                        class="huge-iconarrowsoutlinedirec"
                        alt=""
                        src="../public/hugeiconarrowsoutlinedirectiondown-01.svg"
                      />
                    </div>
                  </div>
                  <div class="about-us">About Us</div>
                  <div class="blog">Blog</div>
                  <div class="contact-us">Contact Us</div>
                </div>
              </div>
            </div>
          </form>
          <div class="top-right-options">
            <div class="header-icons-container">
              <div class="header-icons">
                <img
                  class="huge-iconinterfacesolidsear"
                  alt=""
                  src="../public/-icon-1.svg"
                />

                <img
                  class="huge-iconinterfacesolidsear1"
                  alt=""
                  src="../public/hugeiconinterfacesolidsearch-3.svg"
                />

                <div class="icon-with-number">
                  <img
                    class="huge-iconinterfacesolidsear2"
                    alt=""
                    src="../public/hugeiconinterfacesolidsearch-4.svg"
                  />

                  <div class="cart-number">
                    <div class="cart-container"></div>
                    <b class="number-of-cart">2</b>
                  </div>
                </div>
              </div>
            </div>
            <button class="login-button">Login</button>
          </div>
        </header>
        <! --  ...................... END HEADER ............................-- >
        <! --  ...................... START MAN-IMG ............................-- >
        <div class="poster-container">
          <div class="poster-container-child">
            <div class="poster-left-container">
              <div class="poster-left-container-child">
                <div class="poster-left-text">
                  <h1 class="poster-title">
                    <p class="title-text">Great Sound</p>
                    <p class="title-text">With Solo</p>
                    <p class="title-text">Headphone</p>
                  </h1>
                  <div class="title-paragraph">
                    It is a long established fact that a reader will be
                    distracted by the readable content of a page when looking at
                    its layout. The point of using Lorem Ipsum.
                  </div>
                </div>
                <button class="shop-now-button">
                  <div class="shop-now-button-child">Shop Now</div>
                  <div class="shop-now-icon">
                    <img
                      class="huge-iconarrowsoutlinedirec"
                      alt=""
                      src="../public/hugeiconarrowssolidarrowright.svg"
                    />
                  </div>
                </button>
              </div>
            </div>
            <div class="poster-right-container">
              <div class="poster-right-img-container"></div>
              <img
                class="young-handsome-happy-smiling-m-icon"
                loading="lazy"
                alt=""
                src="../public/younghandsomehappysmilingmandancinglisteningmusicheadphonesisolatedwhitestudiowall-1@2x.png"
              />
            </div>
          </div>
        </div>
      </section>
      <! --  ...................... END MAN-IMG ............................-- >
      <! --  ...................... START SHOP-BY-CATEGORY ............................-- >
      <section class="shop-by-category-section">
        <div class="shop-by-category-container">
          <div class="shop-by-category-top">
            <div class="shop-by-category-top-left">
              <h2 class="shop-by-category-title">Shop by Categories</h2>
            </div>
            <div class="shop-by-category-top-right">
              <img
                class="shop-by-category-arrow-icon"
                loading="lazy"
                alt=""
                src="../public/button@2x.png"
              />

              <img
                class="shop-by-category-arrow-icon"
                alt=""
                src="../public/button-1@2x.png"
              />
            </div>
          </div>
          <div class="products-categories">
            <div class="categories">
              <div class="categories-inner">
                <div class="category-frame-container">
                  <div class="category-frame"></div>
                  <img
                    class="categories-icon-image"
                    loading="lazy"
                    alt=""
                    src="../public/image-9@2x.png"
                  />
                </div>
              </div>
              <div class="categories-title">
                <b class="categories-bold">Mobile Phones</b>
              </div>
            </div>
            <div class="categories">
              <div class="categories-inner">
                <div class="category-frame-container">
                  <div class="category-frame"></div>
                  <img
                    class="categories-icon-image"
                    loading="lazy"
                    alt=""
                    src="../public/image-11@2x.png"
                  />
                </div>
              </div>
              <div class="categories-title">
                <b class="categories-bold">Smart TV</b>
              </div>
            </div>
            <div class="categories">
              <div class="categories-inner">
                <div class="category-frame-container">
                  <div class="category-frame"></div>
                  <img
                    class="categories-icon-image"
                    loading="lazy"
                    alt=""
                    src="../public/image-13@2x.png"
                  />
                </div>
              </div>
              <div class="categories-title">
                <b class="categories-bold">Smart Watch</b>
              </div>
            </div>
            <div class="categories">
              <div class="categories-inner">
                <div class="category-frame-container">
                  <div class="category-frame"></div>
                  <img
                    class="categories-icon-image"
                    loading="lazy"
                    alt=""
                    src="../public/image-10@2x.png"
                  />
                </div>
              </div>
              <div class="categories-title">
                <b class="categories-bold">Laptops</b>
              </div>
            </div>
            <div class="categories">
              <div class="categories-inner">
                <div class="category-frame-container">
                  <div class="category-frame"></div>
                  <img
                    class="categories-icon-image"
                    loading="lazy"
                    alt=""
                    src="../public/image-14@2x.png"
                  />
                </div>
              </div>
              <div class="categories-title">
                <b class="categories-bold">Drones</b>
              </div>
            </div>
            <div class="categories">
              <div class="categories-inner">
                <div class="category-frame-container">
                  <div class="category-frame"></div>
                  <img
                    class="categories-icon-image"
                    loading="lazy"
                    alt=""
                    src="../public/image-12@2x.png"
                  />
                </div>
              </div>
              <div class="categories-title">
                <b class="categories-bold">Headphones</b>
              </div>
            </div>
          </div>
        </div>
      </section>
      <! --  ...................... END SHOP-BY-CATEGORY ............................-- >
      <! --  ...................... START OFF-SECTION ............................-- >
      <section class="off-section">
        <div class="off-products-container">
          <div class="off-product">
            <div class="off-product-child"></div>
            <img
              class="off-product-image"
              alt=""
              src="../public/mask-group-1@2x.png"
            />

            <div class="off-title-container">
              <div class="off-50">50% OFF</div>
              <h2 class="off-title">Mackbook Air M2</h2>
            </div>
            <div class="miss-container">
              <div class="miss-text">Don’t miss the last opportunity</div>
            </div>
            <button class="shop-now-off-button">
              <div class="shop-now-off-text">Shop Now</div>
              <div class="shop-now-off-arrow-icon">
                <img
                  class="huge-iconarrowsoutlinedirec"
                  alt=""
                  src="../public/hugeiconarrowssolidarrowright.svg"
                />
              </div>
            </button>
          </div>
          <div class="off-product">
            <div class="off-product-child"></div>
            <img
              class="off-product-image"
              alt=""
              src="../public/mask-group-2@2x.png"
            />
            <div class="off-title-container">
              <div class="off-50">50% OFF</div>
              <h2 class="off-title">Iphone 14 Pro</h2>
            </div>
            <div class="miss-container">
              <div class="miss-text">Don’t miss the last opportunity</div>
            </div>
            <button class="shop-now-off-button">
              <div class="shop-now-off-text">Shop Now</div>
              <div class="shop-now-off-arrow-icon">
                <img
                  class="huge-iconarrowsoutlinedirec"
                  alt=""
                  src="../public/hugeiconarrowssolidarrowright.svg"
                />
              </div>
            </button>
          </div>
        </div>
      </section>
      <! --  ...................... END OFF-SECTION ............................-- >
      <! --  ...................... START BESTSELLER_SECTION ............................-- >
      <section class="home-page-inner">
        <div class="value-input-parent">
          <div class="value-input">
            <h2 class="our-bestseller-products">Our Bestseller Products</h2>
            <div class="value-input-inner">
              <div class="frame-container">
                <div class="new-parent">
                  <div class="new">New</div>
                  <div class="multi-output"></div>
                </div>
                <div class="featured">Featured</div>
                <div class="top-rated">Top Rated</div>
              </div>
            </div>
          </div>
          <div class="graph-builder-parent">
            <div class="graph-builder">
              <div class="graph-builder-child"></div>
              <img
                class="mask-group-icon3"
                alt=""
                src="../public/mask-group-3@2x.png"
              />

              <h2 class="apple-ipad-pro-container">
                <p class="apple-ipad-pro">Apple iPad Pro</p>
                <p class="wi-fi">Wi-Fi</p>
              </h2>
              <div class="error-handler">$1520</div>
            </div>
            <div class="signal-emitter-parent">
              <div class="signal-emitter">
                <div class="rectangle-parent">
                  <div class="rectangle-div"></div>
                  <img
                    class="image-19-icon"
                    loading="lazy"
                    alt=""
                    src="../public/image-19@2x.png"
                  />
                </div>
                <div class="data-validator">
                  <div class="data-splitter">
                    <b class="apple-ipad-mini">Apple iPad Mini 6 Wi-Fi</b>
                    <div class="data-reader">
                      <img
                        class="huge-iconinterfacesolidstar"
                        loading="lazy"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar1"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar2"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar3"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar4"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />
                    </div>
                  </div>
                  <div class="data-integrator">$500.00</div>
                </div>
              </div>
              <div class="data-explorer">
                <div class="rectangle-group">
                  <div class="frame-child2"></div>
                  <img
                    class="image-20-icon"
                    loading="lazy"
                    alt=""
                    src="../public/image-20@2x.png"
                  />
                </div>
                <div class="data-protector">
                  <div class="data-filter-bank">
                    <b class="microsoft-surface-go">Microsoft Surface Go</b>
                    <div class="data-join-point">
                      <img
                        class="huge-iconinterfacesolidstar5"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar6"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar7"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar8"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar9"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />
                    </div>
                  </div>
                  <div class="data-dispenser">$399.00</div>
                </div>
              </div>
              <div class="data-linker">
                <div class="error-handler1">
                  <div class="error-handler-child"></div>
                  <img
                    class="image-21-icon"
                    loading="lazy"
                    alt=""
                    src="../public/image-21@2x.png"
                  />
                </div>
                <div class="data-queue">
                  <div class="data-stack">
                    <b class="lg-4k-ultra">LG 4K Ultra UHD TV</b>
                    <div class="data-matrix">
                      <img
                        class="huge-iconinterfacesolidstar10"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar11"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar12"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar13"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar14"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />
                    </div>
                  </div>
                  <div class="div">$5500.00</div>
                </div>
              </div>
              <div class="div1">
                <div class="error-handler2">
                  <div class="error-handler-item"></div>
                  <img
                    class="image-18-icon"
                    loading="lazy"
                    alt=""
                    src="../public/image-18@2x.png"
                  />
                </div>
                <div class="logic-operator">
                  <div class="samsung-galaxy-s22-ultra-parent">
                    <b class="samsung-galaxy-s22">Samsung Galaxy S22 Ultra</b>
                    <div class="huge-iconinterfacesolidstar-parent">
                      <img
                        class="huge-iconinterfacesolidstar15"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar16"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar17"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar18"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar19"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />
                    </div>
                  </div>
                  <div class="div2">$1350.00</div>
                </div>
              </div>
              <div class="div3">
                <div class="rectangle-container">
                  <div class="frame-child3"></div>
                  <img
                    class="image-22-icon"
                    loading="lazy"
                    alt=""
                    src="../public/image-22@2x.png"
                  />
                </div>
                <div class="conditional-flow">
                  <div class="data-flow">
                    <b class="apple-iphone-14">Apple iPhone 14 Plus</b>
                    <div class="process-flow">
                      <img
                        class="huge-iconinterfacesolidstar20"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar21"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar22"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar23"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar24"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />
                    </div>
                  </div>
                  <div class="div4">$850.00</div>
                </div>
              </div>
              <div class="div5">
                <div class="rectangle-parent1">
                  <div class="frame-child4"></div>
                  <img
                    class="image-17-icon"
                    loading="lazy"
                    alt=""
                    src="../public/image-17@2x.png"
                  />
                </div>
                <div class="frame-parent1">
                  <div class="bose-quietcomfort-45-parent">
                    <b class="bose-quietcomfort-45">Bose QuietComfort 45</b>
                    <div class="huge-iconinterfacesolidstar-group">
                      <img
                        class="huge-iconinterfacesolidstar25"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar26"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar27"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar28"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />

                      <img
                        class="huge-iconinterfacesolidstar29"
                        alt=""
                        src="../public/hugeiconinterfacesolidstar.svg"
                      />
                    </div>
                  </div>
                  <div class="div6">$300.00</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
